{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "SystemEnvironment": {
      "SystemEnvironment": "local"
    },
  
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiUrl": "http://localhost:5000"
  },
  
  "WestMidlandsTransport": {
    "Url": "http://api.tfwm.org.uk/",
    "ApiKey": "API_KEY",
    "ApiSecret": "API_SECRET",
    "Timeout": 30000
  }
}
